<?xml version="1.0" encoding="UTF-8"?>
<PropertyList>
  <version type="int">2</version>
  <source type="string">Created by Little Navmap Version 3.0.5 (revision b4eecb60) on 2024 05 29T08:46:55</source>
  <departure>
    <airport type="string">EPWR</airport>
  </departure>
  <destination>
    <airport type="string">EPWA</airport>
  </destination>
  <route>
    <wp n="0">
      <departure type="bool">true</departure>
      <type type="string">navaid</type>
      <ident type="string">EPWR</ident>
      <lon type="double">16.88583374</lon>
      <lat type="double">51.10277557</lat>
    </wp>
    <wp n="1">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">1987</altitude-ft>
      <ident type="string">WR491</ident>
      <lon type="double">16.77278137</lon>
      <lat type="double">51.13733292</lat>
    </wp>
    <wp n="2">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2487</altitude-ft>
      <ident type="string">WR492</ident>
      <lon type="double">16.73703003</lon>
      <lat type="double">51.14819336</lat>
    </wp>
    <wp n="3">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">10000</altitude-ft>
      <ident type="string">IPSOD</ident>
      <lon type="double">17.43278503</lon>
      <lat type="double">50.86833191</lat>
    </wp>
    <wp n="4">
      <approach type="bool">true</approach>
      <type type="string">navaid</type>
      <ident type="string">EPWA</ident>
      <lon type="double">20.96722221</lon>
      <lat type="double">52.16583252</lat>
    </wp>
  </route>
</PropertyList>
